<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="@dimen/absoluteX"
    tools:layout_editor_absoluteY="@dimen/absoluteY">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nombre"


            />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:hint="@string/hint_telefono" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telefono"
            android:gravity="center_vertical"
            android:text="@string/text_Escolaridad"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView"
             />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:gravity="center_vertical"
            android:text="@string/text_genero"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/masc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="@string/sexo_1" />

            <RadioButton
                android:id="@+id/fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:onClick="onRadioButtonClicked"
               android:text="@string/sexo_2" />
       </RadioGroup>

       <TextView
           android:id="@+id/LibroFavorito"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/radio"
           android:gravity="center_vertical"
           android:text="@string/libro"
           android:textColor="@color/black"
           android:textSize="@dimen/textSize" />

       <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/autocomplete_libros"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/LibroFavorito"

           />

       <CheckBox
           android:id="@+id/checkbox_sport"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/autocomplete_libros"
           android:checked="false"
           android:text="@string/sport"

           />

       <Button xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/button_send"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:layout_alignParentTop="false"
           android:onClick="onButtonClicked"
           android:text="@string/button_clean" />

   </RelativeLayout>


</android.support.constraint.ConstraintLayout>