<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="escolaridad">
        <item>Bachillerato</item>
        <item>Técnico</item>
        <item>Licenciatura</item>
        <item>Maestría</item>
        <item>Doctorado</item>
    </string-array>

        <string-array name="libros">
            <item>El principito</item>
            <item>Odisea</item>
            <item>El Conde de Montecristo</item>
            <item>El Señor de los Anillos</item>
            <item>Narnia</item>
        </string-array>

</resources>