<resources>
    <string name="app_name">Sesion5</string>
    <string name="hint_nombre">Ingrese su nombre</string>
    <string name="hint_telefono">Ingrese su telefono</string>
    <string name="text_Escolaridad">Escolaridad</string>
    <string name="text_genero">Género</string>
    <string name="sexo_1">Masculino</string>
    <string name="sexo_2">Femenino</string>
    <string name="libro">Libro Favorito</string>
    <string name="sport">Practica Deporte</string>
    <string name="button_clean">Limpiar</string>
    <string name="button_save">Guardar</string>
</resources>

